# Required metadata
sonar.projectKey=gagri_TestWebFormApplication
sonar.organization=gagri-github
sonar.host.url=https://sonarcloud.io
#sonar.login=fc33378e688032055447d6fc9c057c8d0a9a1cdb
# must be unique in a given SonarQube instance
# Comma-separated paths to directories with sources (required)
sonar.sources=Forum/
